events {

}
http {
  server {
    listen 80 default_server;

    location / {
      index indx.html index.php;

      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include /etc/nginx/fastcgi.conf;
      # The document root for php is different
      fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
  }

}
